{
  "identifier" : "F7ACB520",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6474148666",
    "_developerTeamID" : "8P262JQWTL",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 736190891.32014799,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21464559",
      "localizations" : [

      ],
      "name" : "premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6501949770",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Funktionen freischalten",
              "displayName" : "1 Monat",
              "locale" : "de"
            },
            {
              "description" : "Unlock features",
              "displayName" : "1 Month",
              "locale" : "en_GB"
            },
            {
              "description" : "Розблокування функцій",
              "displayName" : "1 Місяць",
              "locale" : "uk"
            },
            {
              "description" : "Разблокировать функции",
              "displayName" : "1 Месяц",
              "locale" : "ru"
            },
            {
              "description" : "Déverrouiller les fonctionnalités",
              "displayName" : "1 Mois",
              "locale" : "fr"
            },
            {
              "description" : "Unlock features",
              "displayName" : "1 Month",
              "locale" : "en_US"
            },
            {
              "description" : "Unlock features",
              "displayName" : "1 Month",
              "locale" : "en_AU"
            },
            {
              "description" : "Unlock features",
              "displayName" : "1 Month",
              "locale" : "en_CA"
            }
          ],
          "productID" : "premium.one_month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "1 Month",
          "subscriptionGroupID" : "21464559",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6501953971",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Funktionen freischalten",
              "displayName" : "1 Woche",
              "locale" : "de"
            },
            {
              "description" : "Розблокування функцій",
              "displayName" : "1 Неділя",
              "locale" : "uk"
            },
            {
              "description" : "Unlock features",
              "displayName" : "1 Week",
              "locale" : "en_CA"
            },
            {
              "description" : "Unlock features",
              "displayName" : "1 Week",
              "locale" : "en_GB"
            },
            {
              "description" : "Разблокировать функции",
              "displayName" : "1 Неделя",
              "locale" : "ru"
            },
            {
              "description" : "Unlock features",
              "displayName" : "1 Week",
              "locale" : "en_AU"
            },
            {
              "description" : "Déverrouiller les fonctionnalités",
              "displayName" : "1 Semaine",
              "locale" : "fr"
            },
            {
              "description" : "Unlock features",
              "displayName" : "1 Week",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium.one_week",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "1 Week",
          "subscriptionGroupID" : "21464559",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6501954249",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock features",
              "displayName" : "1 Year",
              "locale" : "en_CA"
            },
            {
              "description" : "Unlock features",
              "displayName" : "1 Year",
              "locale" : "en_GB"
            },
            {
              "description" : "Funktionen freischalten",
              "displayName" : "1 Jahr",
              "locale" : "de"
            },
            {
              "description" : "Déverrouiller les fonctionnalités",
              "displayName" : "1 an",
              "locale" : "fr"
            },
            {
              "description" : "Unlock features",
              "displayName" : "1 Year",
              "locale" : "en_US"
            },
            {
              "description" : "Розблокування функцій",
              "displayName" : "1 Рік",
              "locale" : "uk"
            },
            {
              "description" : "Разблокировать функции",
              "displayName" : "1 Год",
              "locale" : "ru"
            },
            {
              "description" : "Unlock features",
              "displayName" : "1 Year",
              "locale" : "en_AU"
            }
          ],
          "productID" : "premium.one_year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "1 Year",
          "subscriptionGroupID" : "21464559",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6501954648",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Déverrouiller les fonctionnalités",
              "displayName" : "3 Mois",
              "locale" : "fr"
            },
            {
              "description" : "Unlock features",
              "displayName" : "3 Month",
              "locale" : "en_CA"
            },
            {
              "description" : "Разблокировать функции",
              "displayName" : "3 Месяца",
              "locale" : "ru"
            },
            {
              "description" : "Unlock features",
              "displayName" : "3 Month",
              "locale" : "en_US"
            },
            {
              "description" : "Розблокування функцій",
              "displayName" : "3 Місяця",
              "locale" : "uk"
            },
            {
              "description" : "Unlock features",
              "displayName" : "3 Month",
              "locale" : "en_AU"
            },
            {
              "description" : "Unlock features",
              "displayName" : "3 Month",
              "locale" : "en_GB"
            },
            {
              "description" : "Funktionen freischalten",
              "displayName" : "3 Monate",
              "locale" : "de"
            }
          ],
          "productID" : "premium.three_month",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "3 Month",
          "subscriptionGroupID" : "21464559",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
